MONGO_URI=mongodb+srv://biancanboykin:uEclRcwlIUBmnPlr@nodeexpressprojects.aceulxc.mongodb.net/?retryWrites=true&w=majority&appName=NodeExpressProjects
# JWT_SECRET=befrSVtLzYufW8yembuyp6PukwvNcCVO
# JWT_LIFETIME=30dhttps://open.spotify.com/playlist/0qIUJY5z5WYAREjBXy9dDa
SESSION_SECRET=123lkawjg091u82378429